<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="217.0" prefWidth="317.0" stylesheets="/css/zadatak3.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.zadatak3">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <Button mnemonicParsing="false" onMouseClicked="#ispisi" prefHeight="26.0" prefWidth="73.0" text="Button" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   <TextField fx:id="textField" prefHeight="26.0" prefWidth="201.0" GridPane.columnIndex="1" />
   <TextArea fx:id="textArea" prefHeight="119.0" prefWidth="305.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></TextArea>
   <Label fx:id="label" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="85.0" text="Unesite tekst: " textOverrun="CENTER_ELLIPSIS">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
</GridPane>
